{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "tanstack-start",
    "rewrites": [
        {
            "source": "/:path((?!api).*)*",
            "destination": "/api"
        }
    ]
}