{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "publicPath": "/dist/client",
    "rewrites": [
        {
            "source": "/assets/:path*",
            "destination": "/client/assets/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}